log.threshold=INFO
main.logger=RFA
hadoop.root.logger=${log.threshold},${main.logger}
log4j.rootLogger=${hadoop.root.logger}

log.dir=./tmp
hadoop.log.file=hdfs-cluster-sim-datanode.log.out
mdn.log.file=hdfs-cluster-sim.log.out

max.log.file.size=200MB
max.log.file.backup.index=10

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${log.dir}/${hadoop.log.file}
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.RFA.MaxFileSize=${max.log.file.size}
log4j.appender.RFA.MaxBackupIndex=${max.log.file.backup.index}

log4j.logger.sodonnell=${log.threshold},RFA2
log4j.appender.RFA2=org.apache.log4j.RollingFileAppender
log4j.appender.RFA2.File=${log.dir}/${mdn.log.file}
log4j.appender.RFA2.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA2.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.RFA2.MaxFileSize=${max.log.file.size}
log4j.appender.RFA2.MaxBackupIndex=${max.log.file.backup.index}
